{
    "name": "ride/lib-varnish",
    "description": "Varnish library of the Ride framework.",
    "license": "MIT",
    "version": "0.4.1",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-log": ">=0.3.0"
    },
    "autoload": {
        "psr-0": {
            "ride\\library\\varnish\\": ["src/"]
        }
    }
}
